{
  "name": "Hệ thống Báo cáo Công việc - VKSND TP.HCM",
  "short_name": "VKS-QLCV",
  "description": "Hệ thống quản lý và theo dõi tiến độ xử lý công văn",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#9A1010",
  "theme_color": "#B71C1C",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Công văn",
      "short_name": "Công văn",
      "description": "Xem danh sách công văn",
      "url": "/dispatches",
      "icons": [
        {
          "src": "/icons/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}